{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Data Source=H-BIAROZKIN\\MSSQLSERVER2;Initial Catalog=ConsoleAppDb;Integrated Security=True;"
  }
}
